{
  "name": "@flyntwp/generator-flynt",
  "version": "0.1.0",
  "description": "A Yeoman generator for Flynt",
  "homepage": "https://github.com/flyntwp/generator-flynt",
  "bugs": "https://github.com/flyntwp/generator-flynt/issues",
  "author": "bleech",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/flyntwp/generator-flynt.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6 <7"
  }
}
