{
  "name": "generator-flynt",
  "version": "0.1.0",
  "description": "Yeoman Generator for the Flynt Framework",
  "main": "index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "author": "flyntwp",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.17.4",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  }
}
